# Express_Webpack_Template

Simple express and webpack template similar to Webpack starter, but now with express for dev/production server rather than webkit-dev-server, which causes problems with Heroku.